<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Fiore - Rosa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      @media screen and (max-width:648px){
        display: none;
      }
      img{
        width: 100%;
      }
        #aboutus{
          display: none;
        }
      .slideshow-container{
      width: 100%;
        }
        .blackbox{
          display: none;
        }
        .space{
        margin: 5px;
      
      }}
              /*Different Fonts Used in the WEBSITE*/
             
              @font-face {
                  font-family:recolecta;
                  src: url(Fonts/Recoleta-RegularDEMO.otf);
              }
              @font-face {
                  font-family:butler;
                  src: url(Fonts/Butler_Medium.otf);
              }
              @font-face {
                  font-family:butlerregular;
                  src: url(Fonts/Butler_Regular.otf);
              }
              @font-face {
                    font-family:logistra;
                    src: url(Fonts/Logistra.ttf);
                }
                @font-face {
                    font-family:billie;
                    src: url(Fonts/billie\ eilish.ttf);
                }
              #navigation{
                text-decoration: none; color: #FFFAF4; outline-color: orange;  scrollbar-color: white;
              }
              /*About Us Text */
              #aboutus{
                  width:250px; height: 250px; 
              }
              /*Bold Letters*/
              b{
                  font-size: 16px; font-family: Arial, Helvetica, sans-serif;
              }
      
              h3{
                  font-size: 20x; font-family: Arial, Helvetica, sans-serif;
              }
              /*Navigation Bar*/
              nav{
                  background-color: #FFBFBF; color: #FFFAF4; width: 750px; height: 30px; text-align: center; font-family: logistra; font-size: 20px; margin-top: 10px;
                  border: #FFFAF4 2px solid; 
              }
              /*Logo*/
              #logo{
                  width: 130px; height: 130px;
              }
              /*Photos in The Main Page w Link*/
              #mainfotos{
              width: 240; height: 240px; border: 3px solid #FFFAF4; text-decoration: none;  color: rgb(0, 0, 0);
              }
            
              #blanks{
                  width: 25px; height: 25px;
              }
              #blan{
                  width: 150px; height: 150px;
              }
              /*Icons Top Right Corner*/
              #icons2{
                    width: 20px; height: 20px; background-color: #FFBFBF;
                }

              /*Buttons for the Icons*/
              button{
                  background-color: white; border: none;
              }
              /*Search Tab Size*/
              input{
                  height: 27px;
              }
              * {box-sizing:border-box}
      /*Everything That Has to do with the slideshow*/
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      
      
      .mySlides {
        display: none;
      }
      
      /*Previous and Next Buttons*/
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .prev {
        left: 0;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
 /*Product Boxes*/
 .shoename{
      font-size: 16px; font-family: billie;  color:#FFFAF4 ; background-color: #FF8080; text-align: center; border-top: #FFFAF4 solid 1px; border-bottom: #FFFAF4 solid 1px;}
      .shopbox{
      width: 150px; height: 175px; background-color: #FFF5F5; border:  #FF8080 solid 2px; font-family: logistra;
      }
      .products{
      width: 100px; height: 100px; margin-top: 15px; margin-left: 25px; margin-right: 25px; border: #FF8080 solid 2px; background-color: #FFE5E5;
      }

      
      /*Black Box at the Bottom*/
      .blackbox{
        width: 100%; height: 175px; background-color:#FFBFBF; color: #FFFAF4; font-family: logistra; font-size: 15px; border: #FFFAF4 3px solid;
      }
      .space{
        margin: 50px;
      }
      #feedback{
        text-align: left;
      }
      /*Searchbar CSS*/
      #searchcateg{
          padding:13px; border-color: #FFFAF4; font-family: butlerregular; font-size: 10px;
         }
         input[type=text] {
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
         }
      #list{
        display: none;
      }
      
      #reservation{
          text-align: right; margin-left: 70%; color: #877C69; text-decoration: none;
      }
          </style>
        </head>
        <body bgcolor="#FFE5E5">
          <!--Start of HTML Code-->
            <center><table id="nav">
                <tr>
                  <!--Navigation Bar Code-->
                    <td><a href="index.html"><img  id="logo" src="logo.png"></a><td>
                    <td><nav><a style="color: #877C69;" id="navigation" class="space" href="rosa.html">Rosa</a><a  id="navigation" class="space" href="tulipano.html">Tulipano</a><a id="navigation" class="space" href="dahlia.html">Dahlia</a></nav></td>
                    <td> <input type="text" id="searchcateg" name="search" placeholder="Search Categories..."> </input><button onclick="search_product()" style="background-color: white;"><img id="icons2" src="searchicon.png"></button></td>
                    </table>
                </tr>
                <!--Start of Slideshow container Code-->
                <td>
                    <div class="slideshow-container">
                    
    
                      <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="banner4.png" style="width:100%">
                      </div>
                    
                      <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="banner5.png" style="width:100%">
                      </div>
                    
                      
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
            
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                    
                    </div></td>
            
                    <br>
                <div class="bigcontainer"> <table id="rows"><tr>
                    <td><div class="shopbox"><img class="products" src="Rosa/Rosa1.jpg"><p class="shoename">Riviera Rosa</p><br></div></td>
                    <td><img id="blanks" src="blank.png"></td>
                    <td><div class="shopbox"><img class="products" src="Rosa/Rosa2.jpg"><p class="shoename">Serenity Rosa</p><br></div></td>
                    <td><img id="blanks" src="blank.png"></td>
                    <td><div class="shopbox"><img class="products" src="Rosa/Rosa3.jpg"><p class="shoename">Oasis Rosa</p><br></div></td>
                    <td><img id="blanks" src="blank.png"></td>
                    <td><div class="shopbox"><img class="products" src="Rosa/Rosa4.jpg"><p class="shoename">Solstice Rosa</p><br></div></td>
                    <td><img id="blanks" src="blank.png"></td>
                    <td><div class="shopbox"><img class="products" src="Rosa/Rosa5.jpg"><p class="shoename">Paradiso Rosa</p><br></div></td></tr></table>
                    <br>
                
                <table id="rows"><tr>
                <td><div class="shopbox"><img class="products" src="Rosa/Rosa6.jpg"><p class="shoename">Elysium Rosa</p><br></div></td>
                <td><img id="blanks" src="blank.png"></td>
                <td><div class="shopbox"><img class="products" src="Rosa/Rosa7.jpg"><p class="shoename">Luminara Rosa</p><br></div></td>
                <td><img id="blanks" src="blank.png"></td>
                <td><div class="shopbox"><img class="products" src="Rosa/Rosa8.jpg"><p class="shoename">Calypso Rosa</p><br></div></td>
                <td><img id="blanks" src="blank.png"></td>
                <td><div class="shopbox"><img class="products" src="Rosa/Rosa9.jpg"><p class="shoename">Edenic Rosa</p><br></div></td>
                <td><img id="blanks" src="blank.png"></td>
                <td><div class="shopbox"><img class="products" src="Rosa/Rosa10.jpg"><p class="shoename">Meridian Rosa</p><br></div></td></tr></table>
                <br>
                
                </div>
                    <br><br>
        
            
                    <!--Information Box at The End-->
                <div class="blackbox">
                    <tr>
                      <td><br><p>Il Fiore Privacy Policy <a class="space"> </a> Copyright owned by Il Fiore 2023 <a class="space"> </a> Based in Milan</p></td>
                      <td><p id="feedback"><a class="space"></a><a class="space"></a>Send us feedback!  657-ILF-IORE <a class="space"></a><a class="space"></a><a href="reservation.html" id="reservation">Make Your Showroom Reservation.</a></p></td>
                      <td><a id="navigation" class="space" style="color: #877C69;" href="rosa.html">Rosa</a><a id="navigation" class="space"href="tulipano.html" >Tulipano</a><a id="navigation" class="space"href="dahlia.html">Dahlia</a></td>
                    </tr>
                    </div>
                    
                    <script>
          
                        let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " active";
                    }
                    function search_product() {
                        let searchb = document.getElementById('searchcateg').value;
                        if(searchb == "Tulipano"){
                            location.href="tulipano.html";}
                        else{
                              location.href="index.html";
                            }
                        if(searchb == "Rosa"){
                          location.href = "rosa.html";
                        }
                        if(searchb == "Dahlia"){
                          location.href = "dahlia.html";
                        }
                          }</script>
</body>
</html>
